FLASK_ENV=test
JWT_SECRET_KEY=secret
COSMOS_URI=https://heart-disease-prediction-db.documents.azure.com:443/
COSMOS_SECRET=HtiaHuhWsw7Y50H5vZJUyRQWwwHG7zC6EK2fRLSZAspHKTragTGo5RKPBca8mUiMNwc7ZLW8QzheACDbXwXgVQ==
REDIS_HOST=localhost
REDIS_PASSWORD=QtTE5B7LDdd5VSKUS8va
REDIS_PORT=6379
REDIS_SSL=false